-x
c++
-std=c++17
-ID:/Study/HCMUS/1st year/sem 3/OOP/Group_9/Project
-ID:/Study/HCMUS/1st year/sem 3/OOP/Group_9/Project/simpleQtApp
-ID:/Study/HCMUS/1st year/sem 3/OOP/Group_9/Project/simpleQtApp/Managers
-ID:/Study/HCMUS/1st year/sem 3/OOP/Group_9/Project/simpleQtApp/Models
-ID:/Study/HCMUS/1st year/sem 3/OOP/Group_9/Project/simpleQtApp/UI/output
-ID:\Apps\Qt\Install\6.9.1\mingw_64\bin\Qt6Core
-ID:\Apps\Qt\Install\6.9.1\mingw_64\bin\Qt6Gui
-ID:\Apps\Qt\Install\6.9.1\mingw_64\bin\Qt6Widgets
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB

